@media screen and (max-width: 800px) {

.main-container{

    height:100vh;
    width:100%;


}

.logo{
 
    height:40px;
    width:auto;
}

.home-overlay{
    background: rgba(41, 41, 41, 0.8);
}

.divHome{
    margin-top:200px;
    width:100%;
}

.divHome h1{

    font-size: 2em;
    font-family:'Josefin Sans' ;
    font-weight:100;
}

.divHome p{
    
    font-size: 1.5em;;
}

#services
{
    font-size:0.7em;
}

.homeGreet{

    font-size:1em;
}
.homeBtn{


    height:40px;

    left:60px;
    width:130px;;
    font-size:20px;
    
    
}
.social-links{

    width:100px;
    background: none;;
    border:none;
    left:10px;



}
.el{
    font-size:25px;
    margin:7px;
}

.menu{
    margin-top:20px;
}


.pricing-overlay{

    overflow-y:scroll;
   
}

.price-item{

    height:200px;
    width:150px;
    margin-top:30px;
    border:1px solid #fff;
    margin:10px;
    background: #222222;
    display: flex;
    justify-content:center;
    flex-direction: column;
    color:white;
    
    transition:all 0.3s ease ;


}
.price1{

    font-size:40px;
    padding:0;
    text-align: center;
    position: relative;


}
.currency{
    font-size:20px;
    margin-left:0px;
}
.desc{

    font-size:15px;
    
    text-align: center;
}
p.info{
    font-size:0.6em;
    letter-spacing: 2px;
    text-align:center;
    width:90%;


    
}

.item1{
    position: relative;;
    margin-top: 120px;;
}

.item2{
    position: relative;;
    margin-top: 120px;;
}

.item3{
    position: relative;
    top:-40px;
}
.gallery{
    overflow-x: hidden;
}
.gallery-overlay{

    overflow-x: hidden;
   

}

.workContainer{

   
    /* margin-top:40px;
    margin-right:100px;
    margin:auto;
    position: relative;
    display: -ms-grid;
    display: grid;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    width: 100%;
    
    gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-auto-rows: 90px;
    height:auto;
    margin-bottom:25px; */
    display:flex;
    flex-wrap: wrap;
    margin-left:35px;
    margin-top:20px;justify-content: center;
    
    
    



}

.gallery-overlay h1{

margin-top:-60px;
position: relative;
left:-50px;
top:30px;


}



.item{

    height:75px;
    width:75px;
    display: inline-block;
    margin: 2px;
    
}

.item-wide{
    height:75px;
    width:75px;
    display: inline-block;
    margin: 2px;
   
    }
.item-tall{
    height:75px;
    width:75px;
    display: inline-block;
    margin: 2px;
    }

.item-big{
    height:75px;
    width:75px;
    display: inline-block;
    margin: 2px;
}

.item-megawide{
    
    height:75px;
    width:75px;
    display: inline-block;
    margin: 2px;
}

.gallery-nav ul li a{

    font-size:20px;
    display:inline-block;
    background: #f2f;
    padding:5px;
    border-radius: 30px;;
    margin:10px;
    display: none;

}
.gallery-nav{

    width:100%;
    position:relative;
    top:50px;
    right:10px;
    display: flex;
    flex-wrap: wrap;
    


}













}